<?php

return [
    'your_email' => 'Email Anda',
    'send_message' => 'Kirim Pesan',
    'my_latest_post' => 'Postingan terbaru saya',
    'more_post' => 'Postingan lainnya',
    'portfolio' => 'Portofolio',
    'more_portfolio' => 'Project lainnya',
    'footer_cta' => 'Izinkan saya membuat aplikasi web yang Anda butuhkan',
    'lets_discuss' => 'Mari kita diskusikan',
    'view_project' => 'Lihat Project',
    'name' => 'Nama',
    'description' => 'Deskripsi',
    'link_demo_url' => 'Link / Demo URL',
    'close' => 'Tutup',
    'computer_science_degree' => 'S1 - Teknik Informatika',
    'network_engineer' => 'Teknik Komputer dan Jaringan',
    'lab_technician' => 'Teknisi Lab Komputer dan Jaringan',
    'present' => 'Saat ini',
    'share' => 'Bagikan',
    'related_post' => 'Postingan Terkait',
    'search_result' => 'Hasil pencarian',
    'another_interested_post' => 'Postingan menarik lainnya',
    'not_found_post' => 'Maaf, kami tidak menemukan postingan yang Anda maksud',
    'social_media' => 'Media Sosial',
    'send_email' => 'Kirim email',
    'message' => 'Pesan',
    'project_detail' => 'Detail Project',
    'latest_post' => 'Postingan Terbaru',
    'top_post' => 'Top Post',
    'note_as_geeks' => 'Catatanku sebagai Pecinta Teknologi',
    'your_name' => 'Nama Anda',
    'your_email' => 'Email Anda',
    'message' => 'Isi Pesan'
];