<?php

return [
    'your_email' => 'Your Email',
    'send_message' => 'Send Message',
    'my_latest_post' => 'My Latest Posts',
    'more_post' => 'More post',
    'portfolio' => 'Portfolio',
    'more_portfolio' => 'More project',
    'footer_cta' => 'Let me build any websites you need',
    'lets_discuss' => 'Let\'s talk',
    'view_project' => 'View Project',
    'name' => 'Name',
    'description' => 'Description',
    'link_demo_url' => 'Link / URL Demo',
    'close' => 'Close',
    'computer_science_degree' => 'Computer Science Bachelor Degree',
    'network_engineer' => 'Computer and Network Engineer',
    'lab_technician' => 'Computer Network Lab Engineer',
    'present' => 'Present',
    'share' => 'Share',
    'related_post' => 'Related Posts',
    'search_result' => 'Search result of',
    'another_interested_post' => 'Post You May Interest',
    'not_found_post' => 'Sorry, we can\'t find any post',
    'social_media' => 'Social Media',
    'send_email' => 'Send email',
    'message' => 'Message',
    'project_detail' => 'Project Detail',
    'latest_post' => 'Latest Posts',
    'top_post' => 'Top Posts',
    'note_as_geeks' => 'My note as Techno Geeks',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'message' => 'Message',
    'loading' => 'Loading',
    'something_went_wrong' => 'Something went wrong'
];